# LW

./: pom.xml
sql/: bs.sql
src/main/java/com/huxl/fam/: FamApplication.java  TController.java
src/main/java/com/huxl/fam/entity/: BsUser.java  DvAllDepreciation.java  DvAssetsBoreturn.java  DvAssetsBoreturnrecord.java  DvAssetsDetails.java  DvAssetsReduce.java  DvAssetsRepair.java  DvAssetsRepairecord.java  DvAssetsType.java  DvAssetsUnused.java  DvBorrowCmp.java  DvDepAccounting.java  DvDept.java  DvLog.java  DvPowerDict.java  DvState.java  DvUser.java  DvUserPower.java
src/main/java/com/huxl/fam/mapper/: BsUserMapper.java  DvAllDepreciationMapper.java  DvAssetsBoreturnMapper.java  DvAssetsBoreturnrecordMapper.java  DvAssetsDetailsMapper.java  DvAssetsReduceMapper.java  DvAssetsRepairMapper.java  DvAssetsRepairecordMapper.java  DvAssetsTypeMapper.java  DvDeptMapper.java  (+8 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapping/: BsUserMapper.xml  DvAllDepreciationMapper.xml  DvAssetsBoreturnMapper.xml  DvAssetsBoreturnrecordMapper.xml  DvAssetsDetailsMapper.xml  DvAssetsReduceMapper.xml  DvAssetsRepairMapper.xml  DvAssetsRepairecordMapper.xml  DvAssetsTypeMapper.xml  DvAssetsUnusedMapper.xml  DvBorrowCmpMapper.xml  DvDepAccountingMapper.xml  DvDeptMapper.xml  DvLogMapper.xml  DvPowerDictMapper.xml  DvStateMapper.xml  DvUserMapper.xml  DvUserPowerMapper.xml
src/main/resources/static/css/: weadmin.css
src/main/resources/static/css/c-css/: c-base.css  c-component.css
src/main/resources/static/css/item/: skin.css
src/main/resources/static/iconfont/: QuestionMark.css
src/main/resources/static/incon/: title.css
src/main/resources/static/js/: c-component.js  jquery.tmpl.js
src/main/resources/templates/: lgMain.html  login.html  loginMain.html
src/main/resources/templates/assets/: adetail.html  adetailAdd.html  adetailMain.html  boreturnMain.html  repair.html  repairAdd.html  repairMain.html  repairRecord.html  unusedMain.html
src/main/resources/templates/assets/repair/: repairRecord.html
src/main/resources/templates/platform/: platformMg.html
src/main/resources/templates/record/: boreturnrecord.html  reducerecord.html  repairecord.html
src/main/resources/templates/system/: log.html  other.html  person.html
src/main/resources/templates/view/: assets.html  view.html  view_back.html
src/test/java/com/huxl/fam/: FamApplicationTests.java
(+63 files in other folders)
