server.port=8099
server.servlet.context-path=/fam

#数据库的配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bs_text?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=YES

#mybatis的相关配置
mybatis_config_file=mybatis-config.xml
mapper.path=/mapping/**.xml
entity_path=com.huxl.fam.entity

#访问页面
spring.thymeleaf.prefix=classpath:/templates/

#springboot访问静态资源
spring.mvc.static-path-pattern=/static/**

# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
